POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_DOMAIN=
DB_URL=
SECRET_KEY_JWT=
SECRET_KEY_AUTH=
ALGORITHM=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
REDIS_DOMAIN=
REDIS_PORT=
REDIS_PASSWORD=
CLD_NAME=
CLD_API_KEY=
CLD_API_SECRET=